<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="clone.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="m-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div" >
                <input type="text" placeholder="Search....">
                <img src="images/search.png">
            </div>
            <div class="mic-icon"><img src="images/voice-search.png" ></div>
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Snapchat-979897422_120x252.png" class="icon">
        </div>
    </nav>
    <!-- Video -->
    <div class="sidebar">
        <div class="search-links">
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/explore.png"><p>Trending</p></a>
            <a href=""><img src="images/subscriprion.png"><p>Subscriptions</p></a>
            <a href=""><img src="images/library.png"><p>Library</p></a>
            <a href=""><img src="images/history.png"><p>Watch History</p></a>
            <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="images/messages.png"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png"><p>Show More</p></a>

        </div>
        <div class="subscribed">
            <h3>SUBSCRIBED </h3>
            <a href=""><img src="images/096_Ranveer Brar.jpg"><p>Chef Ranveer Brar</p></a>
            <a href=""><img src= "images/channels4_profile.jpg"><p>Gravero</p></a>
            <a href=""><img src="images/unnamed.jpg" alt=""><p>Asish Chanchalani</p></a>
            <a href=""><img src="images/channels4_profile (1).jpg" alt=""><p>BB ki Vines</p></a>

        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="play.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/unnamed (1).jpg" >
                    <div class="vid-info">
                        <a href="play.html">Top channel to learn Web Development </a>
                        <p>Code With Harry</p>
                        <p>150k Views &bull; 2 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/design-amazing-youtube-thumbnail-in-24-hours.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Lisa-Haydon-Age-Height-Weight-Size-DOB-Husband-Children-Family-Biography.jpg" >
                    <div class="vid-info">
                        <a href="">Train Your Puppy using simple Methods </a>
                        <p>Lisa Haydon</p>
                        <p>179k views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/maxresdefault.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/cameron.png" >
                    <div class="vid-info">
                        <a href="">Learn to make attractive thumbnails </a>
                        <p>Marina Jilakara</p>
                        <p>50k views &bull; 1 week ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/media_1dbde0324d7a246981b97c7efc38d56176d359e3f.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/gerard.png" >
                    <div class="vid-info">
                        <a href="">Create eye-catching Designs within no time </a>
                        <p>Gerand Gabbriel</p>
                        <p>20k views &bull; 3 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/guitar-lessons-youtube-thumbnail-design-template-ae618ea96fe012cc49f3819687e153e4_screen.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/download.jpg" >
                    <div class="vid-info">
                        <a href="">Learn to play guitar - tutorial course </a>
                        <p>Giridhar Srivastava</p>
                        <p>200k views &bull; 3 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/free-game-thumbnail-for-youtube-video-photoshop-template.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/unnamed (3).jpg" >
                    <div class="vid-info">
                        <a href="">HOW TO START A GAMING CHANNEL IN 2023 </a>
                        <p>Grow with Play</p>
                        <p>100k views &bull; 5 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/party-music-beach-sunset-youtube-thumbnail-design-template-2ee3ca06baa1189a6c1d4bbb596c68b5_screen.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/unnamed (2).jpg" >
                    <div class="vid-info">
                        <a href="">Music 24x7</a>
                        <p>Raagam Classical</p>
                        <p>150k views &bull; 1 hr ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/best-trap-music-mix-youtube-thumbnail-design-template-c0e1e35d47632ee93133d11a6f7bdaec_screen.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/simon.png" >
                    <div class="vid-info">
                        <a href="">2022 Year End Mega Mix (Best Songs of 2022) </a>
                        <p>Sush Music</p>
                        <p>1.7 M views &bull; 2 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/how-to-make-money-finance-youtube-thumbnail-design-template-249b94685189d3652f8cc49387f1e94d_screen.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/business_channel.png" >
                    <div class="vid-info">
                        <a href="">How to make $7000 daily - Advanced Tutorials </a>
                        <p>Business Channel</p>
                        <p>186k views &bull; 4 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/earn-money-online-home-youtube-thumbnail-temp-design-template-14a1b0e88867100a876cd53705f7ad26_screen.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/istockphoto-1446267000-1024x1024.jpg" >
                    <div class="vid-info">
                        <a href="">Tips to Create a successful Online Business</a>
                        <p>Hbz Marina</p>
                        <p>45k views &bull; 4 months ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/thumbnail5.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/hbz-marina-lead-zoey-grossman-1568576598.jpg" >
                    <div class="vid-info">
                        <a href="">Top 5 travelling places to go with friends </a>
                        <p>maria john</p>
                        <p>1 M views &bull;  1 week ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/Untitled-design-19.jpg" class="thumbnail">
                <div class="flex-div">
                    <img src="images/hacker-mascot-for-sports-and-esports-logo-free-vector.jpg" >
                    <div class="vid-info">
                        <a href="">15 most embarrasing moments in Gaming ever</a>
                        <p>Simon Henry</p>
                        <p>165k views &bull; 3 days ago</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>