<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video tutorials</title>
    <link rel="stylesheet" href="clone.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="m-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div" >
                <input type="text" placeholder="Search....">
                <img src="images/search.png">
            </div>
            <div class="mic-icon"><img src="images/voice-search.png" ></div>
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Snapchat-979897422_120x252.png" class="icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
<video controls autoplay >
    <source src="images/How Would I Learn Web Development in 2022 If I Could Start Over 🔥🔥.mp4" type="video/mp4">
</video>
<div class="tags">
    <a href="">#Coding </a>  <a href="">#Html </a><a href="">#Css </a><a href="">#JavaScript </a><a href="">#Learn To Live</a>
</div>
<h3>How Would I Learn Web Development in 2022 If I Could Start Over 🔥🔥</h3>
<div class="play-video-info">
    <p>150k Views &bull; 2 weeks ago</p>
    <div><a href=""><img src="images/like.png">25.6k</a>
        <a href=""><img src="images/dislike.png">132</a>
        <a href=""><img src="images/share.png" >Share</a>
        <a href=""><img src="images/save.png" >Save</a>
        <a href=""><img src="images/cast.png" >Cast</a>
    </div>
</div>

<hr>

<div class="publisher">
    <img src="images/unnamed (1).jpg" >
    <div>
    <p>Code With Harry</p>
    <span>4.22 M subscribers</span>
    </div>
    <button type="button"><span></span>subscribe</button>
</div>
<div class="video-description">
    <p>Where Learning Is Made Easy</p>
    <p>Subscribe to the channel for more such amazing content and courses.</p>
</div>
<hr>
<h4>150 comments</h4>

<div class="add-comment">
    <img src="images/Snapchat-979897422_120x252.png">
    <input type="text" placeholder=" Add a comment...">
</div>
<div class="old-comments">
    <img src="images/tom.png" >
    <div>
        <h3>@Tom Nicholas <span>2 weeks ago</span></h3>
     <p>To all the beginners,This video is great for you to practice. 
      However,most of the things like the videos in the homepage and their details.When u play a video most of the details
     actually come from the database. So don't get confused. For every video,there isn't many HTML pages.s They trigger events and data comes from databases.</p>
     <div class="acomment-action">
        <img src="images/like.png" >
        <span>248</span>
        <img src="images/dislike.png" >
        <span>2</span>
        <span>REPLY</span>
        <a href="">All replies</a>
        </div>
    </div>
</div>
<div class="old-comments">
    <img src="images/megan.png" >
    <div>
        <h3>@Megan Hillary <span>2 months ago</span></h3>
     <p>Eu criei um clone do yt só seguindo os seus ensinamentos, nem precisei pagar pelo código, algum dia te mando uns dólares como agradecimento, posso criar a legenda em pt-br e colocar no vídeo preciso da sua permissão, quando terminar de criar a legenda em pt-br posso te enviar aí você traduz para inglês</p>
     <div class="acomment-action">
        <img src="images/like.png" >
        <span>22</span>
        <img src="images/dislike.png" >
        <span>2</span>
        <span>REPLY</span>
        <a href="">All replies</a>
        </div>
    </div>
</div>
            </div>
            <div class="right-sidebar">
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/party-music-beach-sunset-youtube-thumbnail-design-template-2ee3ca06baa1189a6c1d4bbb596c68b5_screen.jpg">
    </a> 
      <div class="vid-info">
        <a href="">Music 24x7</a>
                        <p>Raagam Classical</p>
                        <p>150k views &bull; 1 hr ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/guitar-lessons-youtube-thumbnail-design-template-ae618ea96fe012cc49f3819687e153e4_screen.jpg">
    </a> 
    <div class="vid-info">
        <a href="">Learn to play guitar - tutorial course </a>
        <p>Giridhar Srivastava</p>
        <p>200k views &bull; 3 weeks ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/MV5BMTA3MDY2ZGQtNzc5NC00ZjUxLTgyZDgtN2IzMmEyYzNmODE4XkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg">
    </a> 
      <div class="vid-info">
        <a href="">Valentine Is Back | Asish Chanchalani </a>
                        <p>ashish chanchalani vines</p>
                        <p>47 M views &bull; 5 years ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/Screenshot 2023-07-18 201639.png">
    </a> 
      <div class="vid-info">
        <a href="">BB Ki Vines - | Valentine's Week Hutiyapa </a>
                        <p>BB Ki Vines</p>
                        <p>39 M views &bull; 7 years ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/Screenshot 2023-07-18 202043.png">
    </a> 
      <div class="vid-info">
        <a href="">Hum Katha Sunate | slowed | Reverb </a>
                        <p>Time For Soul</p>
                        <p>1.7 M views &bull; 5 months ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/Screenshot 2023-07-18 202755.png">
    </a> 
      <div class="vid-info">
        <a href="">Karma Destroyed in 40 seconds - Untold Secrets Of Benaras </a>
                        <p>Raaaz By BigBrainCo. </p>
                        <p>543k views &bull;  7 days ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/Screenshot 2023-07-18 202447.png">
      <div class="vid-info">
        <a href="">Moong Dal Pakoda | Pakoda Kadhi Bonus Receipe </a>
                        <p>Chef Ranveer Brar </p>
                        <p>58k views &bull; 5 hrs ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png">
    </a> 
      <div class="vid-info">
        <a href="">Top Cars of 2023</a>
                        <p> Classic Speedz</p>
                        <p>10k views &bull; 1 hr ago</p>
    </div>
</div>
<div class="side-videolist">
    <a href="" class="small-thumbnail"><img src="images/free-game-thumbnail-for-youtube-video-photoshop-template.jpg">
    </a> 
    <div class="vid-info">
        <a href="">HOW TO START A GAMING CHANNEL IN 2023 </a>
        <p>Grow with Play</p>
        <p>100k views &bull; 5 weeks ago</p>
    </div>
</div>

            </div>
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>